Unknown function 'Elixir.Timber.Contextable.Atom':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.BitString':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Float':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Function':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Integer':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.PID':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Port':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Reference':'__impl__'/1
Unknown function 'Elixir.Timber.Contextable.Tuple':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Atom':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.BitString':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Float':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Function':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Integer':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.List':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.PID':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Port':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Reference':'__impl__'/1
Unknown function 'Elixir.Timber.Eventable.Tuple':'__impl__'/1
